File: src/fortran/TLE.f90

    
  SUBROUTINE parseLines(tle, line1, line2)
    TYPE(TLE_TYPE), intent(inout) :: tle
    character(len=*), intent(in) :: line1, line2

    tle%rec%whichconst=wgs72

!    // copy the lines
    tle%line1 = line1(1:69)
    tle%line2 = line2(1:69)

!           //              1         2         3         4         5         6
!               //0123456789012345678901234567890123456789012345678901234567890123456789
!        //line1="1 00005U 58002B   00179.78495062  .00000023  00000-0  28098-4 0  4753"
!        //line2="2 00005  34.2682 348.7242 1859667 331.7664  19.3264 10.82419157413667"

!    // intlid
    tle%intlid = line1(10:17)

    tle%rec%classification=line1(8:8)

    tle%objectID = line1(3:8)

    tle%ndot = gdi(line1,35,44)
    if(line1(34:34) .EQ. '-') then
      tle%ndot = -1.0d0*tle%ndot
    end if

    tle%nddot = gdi(line1,45,50)
    if(line1(45:45).EQ.'-') then
      tle%nddot = -1.0d0*tle%nddot
    end if
    tle%nddot = tle%nddot * 10.0d0**gd(line1,50,52)

    tle%bstar = gdi(line1,54,59)
    if(line1(54:54).EQ.'-') then
      tle%bstar = -1.0d0*tle%bstar
    end if
    tle%bstar = tle%bstar * 10.0d0**gd(line1,59,61)
        
    tle%elnum = int(gd(line1,64,68))

    tle%incDeg = gd(line2,8,16)
    tle%raanDeg = gd(line2,17,25)
    tle%ecc = gdi(line2,26,33)
    tle%argpDeg = gd(line2,34,42)
    tle%maDeg = gd(line2,43,51)
    tle%n = gd(line2,52,63)
    tle%revnum = int(gd(line2,63,68))

    tle%sgp4Error = 0

    tle%epoch = parseEpoch(tle%rec,line1(19:32))

    call setValsToRec(tle, tle%rec)
  END SUBROUTINE parseLines

File: TLE.cpp
void TLE::parseLines(char *line1, char *line2)
{
    int i=0;
    this->rec.whichconst=wgs72;
    // copy the lines
    strncpy(this->line1,line1,69);
    strncpy(this->line2,line2,69);
    this->line1[69]=0;
    this->line2[69]=0;

           //          1         2         3         4         5         6
               //0123456789012345678901234567890123456789012345678901234567890123456789
    //line1="1 00005U 58002B   00179.78495062  .00000023  00000-0  28098-4 0  4753";
    //line2="2 00005  34.2682 348.7242 1859667 331.7664  19.3264 10.82419157413667";

    // intlid
    strncpy(this->intlid,&line1[9],8);

    this->rec.classification=line1[7];

    //this->objectNum = (int)gd(line1,2,7);
    strncpy(this->objectID,&line1[2],5);

    this->ndot = gdi(line1,35,44);
    if(line1[33]=='-') this->ndot *= -1.0;

    this->nddot = gdi(line1,45,50);
    if(line1[44]=='-') this->nddot *= -1.0;
    this->nddot *= pow(10.0, gd(line1,50,52));

    this->bstar = gdi(line1,54,59);
    if(line1[53]=='-') this->bstar *= -1.0;
    this->bstar *= pow(10.0, gd(line1,59,61));
        
    this->elnum = (int)gd(line1,64,68);

    this->incDeg = gd(line2,8,16);
    this->raanDeg = gd(line2,17,25);
    this->ecc = gdi(line2,26,33);
    this->argpDeg = gd(line2,34,42);
    this->maDeg = gd(line2,43,51);
    this->n = gd(line2,52,63);
    this->revnum = (int)gd(line2,63,68);

    this->sgp4Error = 0;

    this->epoch = parseEpoch(&this->rec,&line1[18], &this->dt);

    
    setValsToRec(this, &this->rec)
    ;
}
